<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entries="@array/savetoTitles" android:entryValues="@array/savetoValues" android:title="@string/select_storage" android:summary="Save recorded files to" android:key="saveto" android:defaultValue="int"/>
    

</PreferenceScreen>
